<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#23FDA6"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonScore"
        android:layout_width="108dp"
        android:layout_height="51dp"
        android:layout_marginStart="303dp"
        android:layout_marginLeft="303dp"
        android:background="#02965B"
        android:text="Skorlar"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/MainTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="73dp"
        android:layout_marginRight="73dp"
        android:text="Sayı Tahmin Et"
        android:textColor="#000000"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonBaslat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="154dp"
        android:layout_marginLeft="154dp"
        android:layout_marginTop="204dp"
        android:layout_marginEnd="154dp"
        android:layout_marginRight="154dp"
        android:background="#02965B"
        android:text="Oyunu Başlat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MainTitleText" />

    <Button
        android:id="@+id/buttonGoGuess2"
        android:layout_width="93dp"
        android:layout_height="59dp"
        android:layout_marginEnd="211dp"
        android:layout_marginRight="211dp"
        android:layout_marginBottom="87dp"
        android:background="#02965B"
        android:text="Oyun 2"
        app:layout_constraintBottom_toTopOf="@+id/MainTitleText"
        app:layout_constraintEnd_toStartOf="@+id/buttonScore"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>